version: 2

jobs:
  build_linux_clang_variantclingcxx_compilergxx:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_clang_variantclingcxx_compilergxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_clang_variantclingcxx_compilertoolchain_cxx:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_clang_variantclingcxx_compilertoolchain_cxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_clang_variantdefaultcxx_compilergxx:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_clang_variantdefaultcxx_compilergxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_clang_variantdefaultcxx_compilertoolchain_cxx:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_clang_variantdefaultcxx_compilertoolchain_cxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_osx_clang_variantclingcxx_compilerclangxx:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_clang_variantclingcxx_compilerclangxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_osx_build.sh
  build_osx_clang_variantclingcxx_compilertoolchain_cxx:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_clang_variantclingcxx_compilertoolchain_cxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_osx_build.sh
  build_osx_clang_variantdefaultcxx_compilerclangxx:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_clang_variantdefaultcxx_compilerclangxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_osx_build.sh
  build_osx_clang_variantdefaultcxx_compilertoolchain_cxx:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_clang_variantdefaultcxx_compilertoolchain_cxx"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_osx_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_linux_clang_variantclingcxx_compilergxx
      - build_linux_clang_variantclingcxx_compilertoolchain_cxx
      - build_linux_clang_variantdefaultcxx_compilergxx
      - build_linux_clang_variantdefaultcxx_compilertoolchain_cxx
      - build_osx_clang_variantclingcxx_compilerclangxx
      - build_osx_clang_variantclingcxx_compilertoolchain_cxx
      - build_osx_clang_variantdefaultcxx_compilerclangxx
      - build_osx_clang_variantdefaultcxx_compilertoolchain_cxx
